# KafkaIntgrationTestsInGithubActions

./: README.md  docker-compose-app.yml  docker-compose.yml
.github/workflows/: docker-app-build.yml  docker-build.yml
Tests/: KafkaTests.cs  Tests.csproj  UnitTest1.cs
XUnitTests/: IntegrationTestHelpers.cs  KafkaTests.cs  XUnitTests.csproj
src/: Dockerfile  KafkaIntgrationTestsInGithubActions.csproj  KafkaIntgrationTestsInGithubActions.sln  Program.cs  Startup.cs  Worker.cs  appsettings.Development.json  appsettings.Test.json
src/Application/: StringHandler.cs
src/Application/Interfaces/: IStringHandler.cs
src/Kafka/: Consumer.cs  Producer.cs
src/Kafka/Interfaces/: IProducer.cs
src/Kafka/Settings/: ConsumerSettings.cs  ProducerSettings.cs  RabbitMessageBusSettings.cs
src/MassTransit/: Configuration.cs
src/Properties/: launchSettings.json
src/TestHelpers/: GithubActionTestHelpers.cs
